# KimeAit

./: .editorconfig  .gitignore  KimeAit.sln  README.md
KimeAit.Api/: Dockerfile  KimeAit.Api.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
KimeAit.Api/Controllers/: ExampleController.cs  LoginController.cs  ProductsController.cs
KimeAit.Api/Data/: IKimeAitDbContext.cs  KimeAitDbContext.cs
KimeAit.Api/Entities/: AlternativeProduct.cs  BaseEntity.cs  Product.cs  UserAccount.cs
KimeAit.Api/Extentions/: DependencyInjection.cs
KimeAit.Api/Extentsions/: DependencyInjection.cs
KimeAit.Api/Migrations/: 20231108185818_Initial.Designer.cs  20231108185818_Initial.cs  20231110173402_IsApproved.Designer.cs  20231110173402_IsApproved.cs  20231111145922_UserAccount.Designer.cs  20231111145922_UserAccount.cs  20231113182437_AlternativeProducts.Designer.cs  20231113182437_AlternativeProducts.cs  20231115100255_Init.Designer.cs  20231115100255_Init.cs  KimeAitDbContextModelSnapshot.cs
KimeAit.Api/Models/: LoginRequestModel.cs  ProductRequestModel.cs
KimeAit.Api/Properties/: launchSettings.json
